#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "On A Rail"
	"nextmap" "bm_c2a3a"
	"equipment"
	{
		"item" "item_suit"
		// Suit battery
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_battery"
		// Crowbar 
		"item" "item_weapon_crowbar"
		// 5 grenades
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		// 357 + 18 reserve ammo
		"item" "item_weapon_357"
		"item" "item_ammo_357"
		// MP5 + glock + 137 reserve ammo + 2 mp5 grenades
		"item" "item_weapon_mp5"
		"item" "item_weapon_glock"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_grenade_mp5"
		"item" "item_grenade_mp5"
		// Shotgun + 32 reserve ammo
		"item" "item_weapon_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
	}
	"entity"
	{
		// fix tram trigger for multiplayer
		"modify"
		{
			"classname" "trigger_multiple"
			"targetname" "c2a2c_tram_a_trigger"
			"outputs"
			{
				"modify"
				{
					"output" "OnStartTouch"
					"replace"
					{
						"output" "OnStartTouchAll"
					}
				}
				"modify"
				{
					"output" "OnEndTouch"
					"replace"
					{
						"output" "OnEndTouchAll"
					}
				}
			}
		}
		// fix train npc_bullseye target
		"modify"  
		{
			"targetname" "c2a2b_tram_a_target"
			"set"
			{
				"parentname" "c2a2c_tram_a_base"
			}
			"outputs"
			{
				"modify"
				{
					"target" "c2a2b_tram_a_armour"
					"input" "Break"
					"replace"
					{
						"target" "c2a2c_tram_a_armour"
					}
				}
			}
		}
		// fix train ai_relationship
		"modify"
		{
			"targetname" "c2a2b_tram_a_ai"
			"outputs"
			{
				"modify"
				{
					"target" "c2a2b_tram_a_base"
					"input" "EnableControls"
					"replace"
					{
						"target" "c2a2c_tram_a_base"
					}
				}
			}
		}
		// fix train info_particle_system
		"modify"
		{
			"targetname" "c2a2b_tram_a_fire"
			"set"
			{
				"origin" "704 -7760 -727"
				"parentname" "c2a2c_tram_a_base"
			}
		}
		// closing portals not suitable for mp
		"modify"
		{
			"targetname" "c2a2c_bunker_portal"
			"set"
			{
				"targetname" ""
				"StartOpen" "1"
			}
		}
		// dont close rocket blast window
		"modify"
		{
			"outputs"
			{
				"remove"
				{
					"target" "blast_win"
					"input" "SetAnimation"
					"parameter" "idle"
				}
			}
		}
		// dont close train door
		"delete"
		{
			"targetname" "c2a2c_trans_counter"
		}
		// train going through wall
		"delete"
		{
			"targetname" "/^(track_66|track_65)$/"
		}
	}
	"checkpoint"
	{
		"train"
		{
			"origin" "0 0 30"
			"angles" "0 0 0"
			"followid" "c2a2c_tram_a_base"
		}
		"outside"
		{
			"origin" "-536 -2688 108"
			"angles" "0 90 0"
			"triggerid" "c2a2c_exit_door"
			"output" "OnOpen"
		}
		"blastoff"
		{
			"origin" "1312 -870 329"
			"angles" "0 180 0"
			"triggerid" "586665"
			"output" "OnPressed"
			"portal" "-536 -2688 108"
		}
		"blastdoor"
		{
			"origin" "905 -2008 77"
			"angles" "0 0 0"
			"triggerid" "blast_final_l"
			"output" "OnFullyClosed"
			"portal" "777 -2008 77"
		}
	}
}