#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "On A Rail"
	"nextmap" "bm_c2a2d"
	"equipment"
	{
		"item" "item_suit"
		// Suit battery
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_battery"
		// Crowbar 
		"item" "item_weapon_crowbar"
		// 5 grenades
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		// 357 + 18 reserve ammo
		"item" "item_weapon_357"
		"item" "item_ammo_357"
		// MP5 + glock + 137 reserve ammo + 2 mp5 grenades
		"item" "item_weapon_mp5"
		"item" "item_weapon_glock"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_grenade_mp5"
		"item" "item_grenade_mp5"
		// Shotgun + 32 reserve ammo
		"item" "item_weapon_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
	}
	"entity"
	{
		// delay map start
		"modify"
		{
			"hammerid" "805057"
			"classname" "logic_auto"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
	}
	"checkpoint"
	{
		"train"
		{
			"origin" "0 0 30"
			"angles" "0 0 0"
			"followid" "c2a2a_tram_a_base"
		}
	}
}